contracts/operations.proto

syntax = "proto3";

package tinkoff.public.invest.api.contract.v1;

option go_package = "TinkoffCreditSystems/investAPI";
option java_package = "ru.tinkoff.piapi.contract.v1";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "common.proto";

service OperationsService { /*Сервис предназначен для получения:</br> **1**.  списка операций по счёту;</br> **2**.
                              портфеля по счёту;</br> **3**. позиций ценных бумаг на счёте;</br> **4**.
                              доступного остатка для вывода средств.*/
  //Метод получения списка операций по счёту
  rpc GetOperations(OperationsRequest) returns (OperationsResponse);

  //Метод получения портфеля по счёту
  rpc GetPortfolio(PortfolioRequest) returns (PortfolioResponse);

  //Метод получения списка позиций по счёту
  rpc GetPositions(PositionsRequest) returns (PositionsResponse);

  //Метод получения доступного остатка для вывода средств
  rpc GetWithdrawLimits(WithdrawLimitsRequest) returns (WithdrawLimitsResponse);
}

message OperationsRequest {
  string account_id = 1; //Идентификатор счёта клиента
  google.protobuf.Timestamp from = 2; //Начало периода (по UTC)
  google.protobuf.Timestamp to = 3; //Окончание периода (по UTC)
  OperationState state = 4; //Статус запрашиваемых операций
  string figi = 5; //Figi-идентификатор инструмента для фильтрации
}

message OperationsResponse {
  repeated Operation operations = 1; //Массив операций
}

message Operation {//Данные по операции
  string id = 1; //Идентификатор операции
  string parent_operation_id = 2; //Идентификатор родительской операции
  string currency = 3; //Валюта операции
  MoneyValue payment = 4; //Сумма операции
  MoneyValue price = 5; //Цена операции
  OperationState state = 6; //Статус операции
  int64 quantity = 7; //Количество лотов инструмента
  int64 quantity_rest = 8; //Неисполненный остаток по сделке
  string figi = 9; //Figi-идентификатор инструмента, связанного с операцией
  string instrument_type = 10;  //Тип инструмента. Возможные значения: </br>**bond** — облигация; </br>**stock** — акция; </br>**currency** — валюта; </br>**etf** — фонд; </br>**futures** — фьючерс.
  google.protobuf.Timestamp date = 11; //Дата и время операции в формате часовом поясе UTC
  string type = 12; //Тип операции
}

message PortfolioRequest {
  string account_id = 1; //Идентификатор счёта пользователя
}

message PortfolioResponse {
  MoneyValue total_amount_bonds = 1; //Текущая стоимость всех облигаций в рублях
  MoneyValue total_amount_currencies = 2; //Текущая стоимость всех валютных позиций в рублях
  MoneyValue total_amount_etf = 3; //Текущая стоимость всех ETF в рублях
  MoneyValue total_amount_stocks = 4; //Текущая стоимость всех акций в рублях
  reserved 5; //MoneyValue total_amount_futures = 5; //(предупреждение)Cadb пока не возвращает Текущая стоимость всех фьючерсов в рублях
  MoneyValue total_amount_portfolio = 6; //Текущая стоимость портфеля в рублях
  MoneyValue portfolio_yield = 7; //Абсолютная доходность портфеля за все время с учетом валютной переоценки
  float portfolio_yield_relative = 8; //Относительная доходность портфеля на все время с учетом валютной переоценки
  MoneyValue portfolio_daily_yield = 9; //Абсолютная дневная доходность портфеля с учетом валютной переоценки
  float portfolio_daily_yield_relative = 10; //Относительная дневная доходность портфеля с учетом валютной переоценки
  repeated PortfolioItem items = 11; //Список позиций портфеля
}

message PositionsRequest {
  string account_id = 1; //Идентификатор счёта пользователя
}

message PositionsResponse {
  repeated MoneyValue money = 1;  //Массив валютных позиций портфеля
  repeated MoneyValue blocked = 2;  //Массив заблокированных валютных позиций портфеля
  repeated PositionsSecurities securities = 3;  //Список ценно-бумажных позиций портфеля
  bool limits_loading_in_progress  = 4;  //Признак идущей в данный момент выгрузки лимитов
}

message WithdrawLimitsRequest {
  string account_id = 1; //Идентификатор счёта пользователя
}

message WithdrawLimitsResponse {
  repeated MoneyValue money = 1;  //Массив валютных позиций портфеля
  repeated MoneyValue blocked = 2;  //Массив заблокированных валютных позиций портфеля
}

message PortfolioItem {
  string ticker = 1; //Тикер
  string figi = 2; //Figi-идентификатор инструмента
  string instrument_type = 3; //Тип инструмента. Возможные значения: </br>**bond** — облигация; </br>**stock** — акция; </br>**currency** — валюта; </br>**etf** — фонд; </br>**futures** — фьючерс.
  int64 quantity = 4; //Количество лотов
  string currency = 5; //Валюта расчётов по инструменту
  MoneyValue price = 6; //Текущая цена инструмента
  MoneyValue avg_cost_price = 7; //Средняя цена покупки позиции с учетом накопленного купонного дохода
  MoneyValue avg_cost_price_no_acc = 8; //Средняя цена покупки позиции без учета накопленного купонного дохода
  MoneyValue current_amount = 9; //Текущая стоимость позиции
  MoneyValue accruedint = 10;//Накопленный купонный доход
  MoneyValue yield = 11; //Абсолютная доходность за все время с учетом валютной переоценки
  float yield_relative = 12; //Относительная доходность на все время с учетом валютной переоценки
  MoneyValue daily_yield = 13; //Абсолютная дневная доходность с учетом валютной переоценки
  float daily_yield_relative = 14; //Относительная дневная доходность с учетом валютной переоценки
  MoneyValue coupons_acquired_amt = 15; //Сумма операций по выплате купонов
  int32 coupons_acquired_qty = 16; //Количество операций по выплате купонов
  float current_var_margin = 17;  //Вариационная маржа (параметр возвращается только для фьючерсов)
}

message PositionsSecurities {
  string figi = 1; //Figi-идентификатор бумаги
  int64 blocked = 2; //Заблокировано
  int64 balance = 3;  //Текущий баланс
}

enum OperationState {//Статус запрашиваемых операций
  OPERATION_STATE_UNSPECIFIED = 0; //Статус операции не определён
  OPERATION_STATE_EXECUTED = 1; //Исполнена
  OPERATION_STATE_CANCELED = 2; //Отменена
}